
==Axe==
= Watch
    Топор?
    Что он тут делает
    -> DONE
= Take
    Возьму пожалуй
    Только надо найти куда его прицепить
    -> DONE
    
==Key==
= Watch
    Что это там блестит
    Связка ключей
    -> DONE
= Take
    Положу себе в карман
    Много места не занимает
    -> DONE
    
==Door==
= Watch
    На вид дом заброшенный
    Надеюсь так и есть
    -> DONE
= Use
    Дверь заперта
    {Key.Take : У меня же есть ключ, может он подойдет}
    {Axe.Take : Я мог бы сломать дверь топором, пожалуй так и сделаю}
    {not Axe.Take and not Key.Take: Мне нужно найти способ попасть внутрь}
    -> DONE
    
